# WebAppWithJpa-SpringMVC

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juho/springmvctest/config/: ControllerConfig.java  WebXmlConfig.java
src/main/java/com/juho/springmvctest/controller/: UserController.java
src/main/java/com/juho/springmvctest/model/: MyUser.java  UserRepository.java
src/main/java/com/juho/springmvctest/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/test/java/com/juho/springmvctest/controller/: UserControllerTest.java
